<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            padding: 60px;
            text-align: center;
        }
        .container > div{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 20px;
        }
        .bs-1{
            line-height: 100px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
        }
        .bs-2{
            line-height: 100px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
        }
        .bs-3{
            line-height: 100px;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
        }
        .bs-4{
            line-height: 100px;
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.4);
        }
        .bs-5{
            line-height: 100px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .bs-6{
            line-height: 100px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .ts-1{
            font-size: 24px;
            box-shadow: inset 0 30px 0 #ffd43b
        }
        .ts-2{
            font-size: 24px;
            box-shadow: inset 0 -24px 0 #ffd43b
        }
        .ts-3{
            font-size: 24px;
            box-shadow: inset 0 -14px 0 #ffd43b
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bs-1">bs-1</div>
        <div class="bs-2">bs-2</div>
        <div class="bs-3">bs-3</div>
        <div class="bs-4">bs-4</div>
        <div class="bs-5">bs-5</div>
        <div class="bs-6">bs-6</div>
    </div>
    <div class="container">
        <span class="ts-1">text-1</span>
        <span class="ts-2">text-2</span>
        <span class="ts-3">text-3</span>
    </div>
</body>
</html>